{
  "name": "adora-commerce-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "validate:static": "npm run lint && npm run typecheck && npm test && npm run build",
    "validate:carrier-webhook-e2e": "node supabase/validation/carrier-webhook-e2e.mjs",
    "validate:shipping-workflow": "node supabase/validation/shipping-workflow-suite.mjs",
    "validate:commerce-integration": "node supabase/validation/commerce-integration-suite.mjs",
    "validate:supabase-security": "node supabase/validation/supabase-security-suite.mjs",
    "validate:supabase-workflows": "node supabase/validation/supabase-workflows-suite.mjs",
    "validate:member-role-management": "node supabase/validation/member-role-management-suite.mjs",
    "validate:attribution-service-boundary": "node supabase/validation/attribution-service-boundary-suite.mjs",
    "validate:usage-meter-boundary": "node supabase/validation/usage-meter-boundary-suite.mjs",
    "validate:content-publish-usage-boundary": "node supabase/validation/content-publish-usage-boundary-suite.mjs",
    "validate:audience-snapshot-usage-boundary": "node supabase/validation/audience-snapshot-usage-boundary-suite.mjs",
    "validate:media-upload-usage-boundary": "node supabase/validation/media-upload-usage-boundary-suite.mjs",
    "validate:messaging-usage-reservation-boundary": "node supabase/validation/messaging-usage-reservation-boundary-suite.mjs",
    "validate:message-delivery-attempt-boundary": "node supabase/validation/message-delivery-attempt-boundary-suite.mjs",
    "validate:customer-profile-ownership-boundary": "node supabase/validation/customer-profile-ownership-boundary-suite.mjs",
    "validate:customer-profile-link-guarded-actions": "node supabase/validation/customer-profile-link-guarded-actions-suite.mjs",
    "validate:customer-portal-read-snapshot": "node supabase/validation/customer-portal-read-snapshot-suite.mjs",
    "validate:customer-portal-address-guarded-actions": "node supabase/validation/customer-portal-address-guarded-actions-suite.mjs",
    "validate:customer-portal-consent-guarded-action": "node supabase/validation/customer-portal-consent-guarded-action-suite.mjs",
    "validate:customer-portal-verified-contact-notification": "node supabase/validation/customer-portal-verified-contact-notification-suite.mjs",
    "validate:customer-portal-auth-admin-apply": "node supabase/validation/customer-portal-auth-admin-apply-suite.mjs",
    "validate:customer-portal-crm-contact-sync": "node supabase/validation/customer-portal-crm-contact-sync-boundary-suite.mjs",
    "validate:customer-portal-contact-workflow-e2e": "node supabase/validation/customer-portal-contact-workflow-e2e-suite.mjs",
    "validate:phase-1b-platform-signup": "node supabase/validation/phase-1b-platform-signup-boundary-suite.mjs",
    "validate:phase-1b-signup-rate-limit": "node supabase/validation/phase-1b-signup-rate-limit-boundary-suite.mjs",
    "validate:phase-1c-storefront": "node supabase/validation/phase-1c-storefront-boundary-suite.mjs",
    "validate:phase-1d-checkout-foundation": "node supabase/validation/phase-1d-checkout-foundation-suite.mjs",
    "validate:phase-1d-promotion-evaluator": "node supabase/validation/phase-1d-promotion-evaluator-suite.mjs",
    "validate:phase-1d-guarded-cart-rpcs": "node supabase/validation/phase-1d-guarded-cart-rpcs-suite.mjs",
    "validate:phase-1d-coupon-preflight": "node supabase/validation/phase-1d-coupon-preflight-suite.mjs",
    "validate:phase-1d-atomic-checkout-layer3": "node supabase/validation/phase-1d-atomic-checkout-layer3-suite.mjs",
    "validate:phase-1d-manual-payment-additive-schema": "node supabase/validation/phase-1d-manual-payment-additive-schema-suite.mjs",
    "validate:phase-1d-manual-payment-customer-submission": "node supabase/validation/phase-1d-manual-payment-customer-submission-suite.mjs",
    "validate:phase-1d-manual-payment-payment-snapshot": "node supabase/validation/phase-1d-manual-payment-guarded-payment-snapshot-suite.mjs",
    "validate:phase-1d-manual-payment-staff-review-reads": "node supabase/validation/phase-1d-manual-payment-staff-review-reads-suite.mjs",
    "validate:phase-1d-manual-payment-staff-review-actions": "node supabase/validation/phase-1d-manual-payment-staff-review-actions-suite.mjs",
    "validate:supabase": "npm run validate:supabase-security && npm run validate:supabase-workflows && npm run validate:commerce-integration"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "lucide-react": "1.27.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.23",
    "supabase": "2.109.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
